{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww15060\viewh7840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ######## get SV calls for each individual #####\
for d in /uufs/chpc.utah.edu/common/home/gompert-group3/data/nanoporereads/fastq.files/*/; do\
\
filename=$(awk 'NR == '$i' \{ print $0 \}' file.names);\
\
snakemake -j 16 all --config sample_name=$filename input_fastq=$d reference_fasta=/uufs/chpc.utah.edu/common/home/gompert-group3/data/LmelGenome/Lmel_dovetailPacBio_genome.fasta;\
\
((i=i+1));\
\
rm /uufs/chpc.utah.edu/common/home/gompert-group3/data/nanoporereads/SV_files_new/init;
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########################################################################################\
############ merge all vcf files ################\
ls *.vcf > vcf_files_raw_calls.txt\
\
/uufs/chpc.utah.edu/common/home/gompert-group3/data/nanoporereads/TimemaL1/SV_files/files/SURVIVOR/Debug/SURVIVOR merge TM_vcf_files_raw_calls.txt 1000 1 1 -1 -1 -1 TM_merged_SURVIVOR_1kbpdist_typesave.vcf\
\
\
########### get individual vcf files from bam files #############\
####  \'93;HRSCAF\'94 in header need to change to \'93_HRSCAF\'94 in original files ###\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 for file in *.bam\
do\
    echo $file \
    samtools view -h $file |sed 's/;HRSCAF/_HRSCAF/g' > $\{file/.bam/.sam\}\
done
\f1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature0 for file in *.sam\
do\
    echo $file \
samtools view -S -b $file > $\{file/.sam/.bam\}\
done
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ####### need to set up the bash file ##########\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 for fi in *.bam; do\
\
filename=$(awk 'FNR ==1\{ print FILENAME\}' "$fi"| awk -F_ '\{print $1\}')\
\
sniffles -m $fi -v "$filename"_gt.vcf --Ivcf merged_SURVIVOR_1kbpdist_typesave_new.vcf\
\
done}